{
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "id": "1",
  "name": "Tolgee",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "menu": [
    {
      "name": "Setup Tolgee",
      "command": "src/setup/main.ts--default"
    },
    {
      "name": "Sync Figma -> Tolgee",
      "command": "src/syncFigmaToTolgee/main.ts--default"
    },
    {
      "name": "Sync Tolgee -> Figma",
      "command": "src/syncTolgeeToFigma/main.ts--default"
    }
  ]
}
