{
  "name": "@tolgee/figma-plugin",
  "version": "0.1.0",
  "description": "Tolgee Figma Plugin (Svelte 5 rewrite)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:main && pnpm run build:ui && pnpm run build:ui-inspect && pnpm run build:manifest",
    "build:main": "node scripts/build-main.mjs",
    "build:main:watch": "node scripts/build-main.mjs --watch",
    "build:ui": "vite build --config vite.config.ui.ts",
    "build:ui:watch": "vite build --config vite.config.ui.ts --watch",
    "build:ui-inspect": "vite build --config vite.config.ui-inspect.ts",
    "build:ui-inspect:watch": "vite build --config vite.config.ui-inspect.ts --watch",
    "build:manifest": "node scripts/build-manifest.mjs",
    "dev": "concurrently -k -n main,ui,inspect -c yellow,green,blue \"pnpm run build:main:watch\" \"pnpm run build:ui:watch\" \"pnpm run build:ui-inspect:watch\"",
    "schema": "openapi-typescript 'https://app.tolgee.io/v3/api-docs/Accessible with Project API key (All)' --output ./src/ui/lib/api/schema.generated.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "check": "biome check --write src",
    "e2e:up": "docker compose -f e2e/docker-compose.yml up -d --force-recreate",
    "e2e:down": "docker compose -f e2e/docker-compose.yml down -v",
    "e2e:wait": "node e2e/wait-for-tolgee.mjs",
    "e2e:host": "vite --config e2e/vite.config.host.ts",
    "e2e": "pnpm run e2e:up && pnpm run e2e:wait && pnpm run build && playwright test"
  },
  "author": "Tolgee",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@figma/plugin-typings": "^1.125.0",
    "@playwright/test": "^1.49.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/svelte": "^5.2.4",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "esbuild": "^0.27.3",
    "happy-dom": "^15.11.7",
    "openapi-typescript": "^7.12.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "svelte": "^5.51.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.1.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^6.0.0-0",
    "bits-ui": "^1.0.0",
    "clsx": "^2.1.1",
    "intl-messageformat": "^11.2.4",
    "lucide-svelte": "^0.469.0",
    "openapi-fetch": "^0.13.4"
  },
  "figma-plugin": {
    "id": "1212381421658754793",
    "name": "Tolgee"
  }
}
