{
  "name": "tolgee-widget-spike",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.110.0",
    "@figma/widget-typings": "^1.10.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.4.5"
  }
}
